# opentextcalc


## Embedded Demo:

[https://renddrew.gitlab.io/opentext-calculators-2/opentext-home.html]


## Usage: 

Embed calculators with modal gate on existing page

```
<div id="otarcalculator"></div>
```

add single js file to page

```
dist/ar-ot-calc.js

```


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
